tariff_id,tariff_name,monthly_fee,transaction_fee,account_type,customer_id,effective_date,currency
TAR_000005,Enterprise Plus,13.58,2.21,Business Current,CUST_000080,2025-02-15,EUR
TAR_000008,Startup Account,37.28,2.48,Business Current,CUST_000402,2024-11-05,USD
TAR_000002,Enterprise Plus,12.38,1.86,Business Current,CUST_000011,2025-05-28,USD
TAR_000009,Premium Business,30.84,0.59,Corporate Current,CUST_000210,2025-03-24,EUR
TAR_000004,Standard Business,20.82,0.59,Premium Current,CUST_000409,2024-12-24,USD
TAR_000007,Startup Account,15.82,1.31,Premium Current,CUST_000345,2024-05-05,EUR
TAR_000006,Standard Business,24,2.16,SME Current,CUST_000393,2025-02-28,EUR
TAR_000010,Corporate Elite,9.24,0.41,SME Current,CUST_000471,2024-01-03,EUR
TAR_000003,Standard Business,8.48,1.07,SME Current,CUST_000392,2025-05-16,GBP
TAR_000001,Premium Business,29.36,0.24,Standard Current,CUST_000423,2025-06-11,EUR
TAR_000015,Enterprise Plus,5.96,2.04,Premium Current,CUST_000379,2024-07-15,EUR
TAR_000014,Enterprise Plus,14.05,1.49,SME Current,CUST_000103,2024-03-30,EUR
TAR_000019,Standard Business,32.59,2.05,SME Current,CUST_000438,2025-03-27,EUR
TAR_000017,Startup Account,37.45,0.54,Corporate Current,CUST_000129,2024-03-23,EUR
TAR_000020,Corporate Elite,47.64,0.31,Corporate Current,CUST_000138,2025-02-26,GBP
TAR_000013,Corporate Elite,40.57,0.57,SME Current,CUST_000064,2024-08-19,GBP
TAR_000018,Corporate Elite,23.65,1.11,Standard Current,CUST_000330,2025-03-11,GBP
TAR_000016,Enterprise Plus,26.92,0.28,Business Current,CUST_000304,2023-12-15,GBP
TAR_000011,Premium Business,40.86,0.86,Business Current,CUST_000118,2024-09-19,GBP
TAR_000012,Startup Account,7.86,0.47,Business Current,CUST_000105,2025-05-05,USD
