activity_id,customer_id,activity_date,digital_channel,activity_type,session_duration,transaction_count,device_type
ACT_000034,CUST_000085,2025-12-14,Branch Kiosk,Balance Check,708,7,ATM
ACT_000039,CUST_000356,2025-12-14,Mobile App,Balance Check,117,9,ATM
ACT_000046,CUST_000017,2025-12-14,ATM,Balance Check,620,5,ATM
ACT_000052,CUST_000050,2025-12-14,API,Balance Check,60,10,ATM
ACT_000086,CUST_000243,2025-12-14,Branch Kiosk,Balance Check,389,1,ATM
ACT_000045,CUST_000194,2025-12-14,Mobile App,Card Management,1643,7,ATM
ACT_000070,CUST_000169,2025-12-14,Branch Kiosk,Card Management,916,9,ATM
ACT_000064,CUST_000462,2025-12-14,Mobile App,Card Management,1210,5,ATM
ACT_000075,CUST_000190,2025-12-14,API,Card Management,71,1,ATM
ACT_000016,CUST_000103,2025-12-14,Online Banking,Login,1545,8,ATM
ACT_000027,CUST_000207,2025-12-14,ATM,Payment,299,10,ATM
ACT_000008,CUST_000361,2025-12-14,ATM,Profile Update,537,9,ATM
ACT_000014,CUST_000051,2025-12-14,ATM,Profile Update,550,9,ATM
ACT_000060,CUST_000158,2025-12-14,ATM,Profile Update,1632,3,ATM
ACT_000056,CUST_000208,2025-12-14,Online Banking,Profile Update,924,1,ATM
ACT_000002,CUST_000285,2025-12-14,API,Statement Download,541,2,ATM
ACT_000012,CUST_000209,2025-12-14,Branch Kiosk,Statement Download,763,1,ATM
ACT_000019,CUST_000172,2025-12-14,Phone Banking,Statement Download,366,5,ATM
ACT_000022,CUST_000461,2025-12-14,Mobile App,Statement Download,1351,9,ATM
ACT_000058,CUST_000114,2025-12-14,Branch Kiosk,Balance Check,824,10,Desktop
ACT_000074,CUST_000218,2025-12-14,Online Banking,Balance Check,184,3,Desktop
ACT_000097,CUST_000167,2025-12-14,Mobile App,Balance Check,899,7,Desktop
ACT_000026,CUST_000462,2025-12-14,API,Card Management,719,4,Desktop
ACT_000044,CUST_000143,2025-12-14,Mobile App,Card Management,1137,6,Desktop
ACT_000062,CUST_000395,2025-12-14,API,Card Management,1477,9,Desktop
ACT_000077,CUST_000330,2025-12-14,ATM,Card Management,1491,1,Desktop
ACT_000071,CUST_000386,2025-12-14,Phone Banking,Card Management,402,10,Desktop
ACT_000080,CUST_000136,2025-12-14,Branch Kiosk,Card Management,1548,7,Desktop
ACT_000082,CUST_000372,2025-12-14,Branch Kiosk,Card Management,182,3,Desktop
ACT_000090,CUST_000350,2025-12-14,ATM,Card Management,70,7,Desktop
ACT_000001,CUST_000406,2025-12-14,API,Login,796,7,Desktop
ACT_000053,CUST_000305,2025-12-14,Phone Banking,Login,308,7,Desktop
ACT_000066,CUST_000350,2025-12-14,API,Login,373,1,Desktop
ACT_000076,CUST_000460,2025-12-14,Phone Banking,Login,974,6,Desktop
ACT_000089,CUST_000278,2025-12-14,Phone Banking,Login,293,9,Desktop
ACT_000017,CUST_000086,2025-12-14,API,Payment,998,4,Desktop
ACT_000018,CUST_000014,2025-12-14,ATM,Profile Update,1723,10,Desktop
ACT_000011,CUST_000158,2025-12-14,Phone Banking,Statement Download,1642,4,Desktop
ACT_000051,CUST_000463,2025-12-14,Online Banking,Statement Download,665,4,Desktop
ACT_000091,CUST_000420,2025-12-14,Phone Banking,Statement Download,619,7,Desktop
ACT_000031,CUST_000051,2025-12-14,ATM,Transfer,1276,5,Desktop
ACT_000063,CUST_000024,2025-12-14,ATM,Balance Check,795,9,Kiosk
ACT_000087,CUST_000310,2025-12-14,ATM,Balance Check,1517,7,Kiosk
ACT_000055,CUST_000224,2025-12-14,Branch Kiosk,Card Management,100,5,Kiosk
ACT_000023,CUST_000172,2025-12-14,Phone Banking,Login,1609,3,Kiosk
ACT_000096,CUST_000292,2025-12-14,Phone Banking,Login,629,6,Kiosk
ACT_000088,CUST_000462,2025-12-14,Branch Kiosk,Payment,1733,6,Kiosk
ACT_000025,CUST_000210,2025-12-14,ATM,Profile Update,604,10,Kiosk
ACT_000028,CUST_000418,2025-12-14,Online Banking,Profile Update,412,6,Kiosk
ACT_000095,CUST_000319,2025-12-14,Online Banking,Profile Update,614,6,Kiosk
ACT_000007,CUST_000304,2025-12-14,Branch Kiosk,Statement Download,1314,7,Kiosk
ACT_000005,CUST_000167,2025-12-14,Mobile App,Statement Download,1683,7,Kiosk
ACT_000015,CUST_000396,2025-12-14,Mobile App,Statement Download,294,9,Kiosk
ACT_000083,CUST_000171,2025-12-14,ATM,Statement Download,41,4,Kiosk
ACT_000004,CUST_000385,2025-12-14,Phone Banking,Transfer,1702,7,Kiosk
ACT_000065,CUST_000242,2025-12-14,API,Transfer,1587,2,Kiosk
ACT_000079,CUST_000099,2025-12-14,ATM,Transfer,264,10,Kiosk
ACT_000085,CUST_000070,2025-12-14,Phone Banking,Transfer,312,3,Kiosk
ACT_000078,CUST_000284,2025-12-14,Phone Banking,Balance Check,1564,7,Mobile
ACT_000081,CUST_000367,2025-12-14,Branch Kiosk,Balance Check,245,5,Mobile
ACT_000093,CUST_000148,2025-12-14,API,Balance Check,172,9,Mobile
ACT_000010,CUST_000044,2025-12-14,Branch Kiosk,Card Management,1020,7,Mobile
ACT_000040,CUST_000219,2025-12-14,Online Banking,Card Management,163,5,Mobile
ACT_000033,CUST_000232,2025-12-14,Phone Banking,Card Management,1656,10,Mobile
ACT_000049,CUST_000421,2025-12-14,Phone Banking,Card Management,1521,2,Mobile
ACT_000048,CUST_000328,2025-12-14,ATM,Card Management,421,6,Mobile
ACT_000059,CUST_000451,2025-12-14,Branch Kiosk,Card Management,78,4,Mobile
ACT_000069,CUST_000038,2025-12-14,Branch Kiosk,Card Management,86,3,Mobile
ACT_000061,CUST_000217,2025-12-14,Mobile App,Card Management,1205,7,Mobile
ACT_000067,CUST_000276,2025-12-14,Online Banking,Card Management,379,8,Mobile
ACT_000100,CUST_000217,2025-12-14,Branch Kiosk,Card Management,1401,10,Mobile
ACT_000024,CUST_000404,2025-12-14,Mobile App,Login,1414,8,Mobile
ACT_000020,CUST_000342,2025-12-14,ATM,Payment,1045,10,Mobile
ACT_000013,CUST_000302,2025-12-14,Branch Kiosk,Payment,572,9,Mobile
ACT_000036,CUST_000335,2025-12-14,Branch Kiosk,Payment,661,10,Mobile
ACT_000084,CUST_000420,2025-12-14,ATM,Payment,850,4,Mobile
ACT_000003,CUST_000337,2025-12-14,Branch Kiosk,Profile Update,1250,5,Mobile
ACT_000035,CUST_000477,2025-12-14,Online Banking,Profile Update,556,5,Mobile
ACT_000037,CUST_000279,2025-12-14,Mobile App,Profile Update,1073,10,Mobile
ACT_000050,CUST_000149,2025-12-14,ATM,Profile Update,182,10,Mobile
ACT_000057,CUST_000171,2025-12-14,API,Profile Update,1519,5,Mobile
ACT_000094,CUST_000233,2025-12-14,Mobile App,Profile Update,1719,1,Mobile
ACT_000047,CUST_000246,2025-12-14,API,Statement Download,155,2,Mobile
ACT_000073,CUST_000097,2025-12-14,Mobile App,Statement Download,574,2,Mobile
ACT_000099,CUST_000340,2025-12-14,Mobile App,Transfer,802,9,Mobile
ACT_000009,CUST_000478,2025-12-14,API,Balance Check,1725,2,Tablet
ACT_000068,CUST_000290,2025-12-14,Online Banking,Balance Check,1633,4,Tablet
ACT_000029,CUST_000129,2025-12-14,Phone Banking,Card Management,672,2,Tablet
ACT_000042,CUST_000215,2025-12-14,Phone Banking,Card Management,209,4,Tablet
ACT_000041,CUST_000010,2025-12-14,Mobile App,Card Management,150,10,Tablet
ACT_000054,CUST_000308,2025-12-14,Mobile App,Card Management,484,4,Tablet
ACT_000098,CUST_000142,2025-12-14,Mobile App,Card Management,268,6,Tablet
ACT_000006,CUST_000253,2025-12-14,ATM,Login,1469,2,Tablet
ACT_000021,CUST_000128,2025-12-14,Branch Kiosk,Login,386,6,Tablet
ACT_000032,CUST_000365,2025-12-14,Phone Banking,Login,1701,7,Tablet
ACT_000043,CUST_000132,2025-12-14,ATM,Login,1174,10,Tablet
ACT_000030,CUST_000116,2025-12-14,ATM,Payment,209,8,Tablet
ACT_000092,CUST_000233,2025-12-14,ATM,Payment,1552,3,Tablet
ACT_000038,CUST_000113,2025-12-14,API,Profile Update,643,10,Tablet
ACT_000072,CUST_000027,2025-12-14,API,Profile Update,148,4,Tablet
