ics_id,ics_summary,ics_score,score_date,customer_id,assessment_type,numeric_score
ICS_000008,Political effort know woman.,4.6/10,2025-09-23,CUST_000363,Branch Experience,4.6
ICS_000002,Style personal necessary keep beautiful low.,5.8/10,2025-07-30,CUST_000317,Branch Experience,5.8
ICS_000001,Couple next baby yet feel trial prepare.,2.3/10,2025-03-24,CUST_000377,Branch Experience,2.3
ICS_000003,Democratic ability happy wear eat.,6.6/10,2025-09-18,CUST_000155,Branch Experience,6.6
ICS_000015,Spring away build husband.,4.0/10,2025-04-15,CUST_000485,Branch Experience,4
ICS_000022,Price here plant total finish account.,9.8/10,2025-08-22,CUST_000330,Branch Experience,9.8
ICS_000005,Upon before hard baby radio.,4.4/10,2025-05-22,CUST_000178,Customer Satisfaction,4.4
ICS_000004,Large suggest computer talk make law much.,1.2/10,2025-08-06,CUST_000217,Customer Satisfaction,1.2
ICS_000011,Campaign owner sister house party it.,4.7/10,2025-08-01,CUST_000350,Customer Satisfaction,4.7
ICS_000019,Per far song newspaper.,7.2/10,2025-10-09,CUST_000033,Customer Satisfaction,7.2
ICS_000018,National who east budget something above weight.,2.9/10,2025-08-16,CUST_000014,Digital Experience,2.9
ICS_000013,Stock teacher month improve sell.,9.3/10,2025-04-22,CUST_000245,Digital Experience,9.3
ICS_000023,Determine again window should be she.,9.5/10,2025-09-19,CUST_000271,Digital Experience,9.5
ICS_000025,Race response whether data century country feeling occur.,3.9/10,2025-07-02,CUST_000210,Digital Experience,3.9
ICS_000009,World trouble culture a finally help pressure.,6.0/10,2025-07-16,CUST_000425,Product Feedback,6
ICS_000006,Head quite decide war easy interest.,1.0/10,2024-12-31,CUST_000451,Product Feedback,1
ICS_000007,Manager begin cold beautiful.,7.5/10,2025-04-03,CUST_000379,Product Feedback,7.5
ICS_000017,Everyone knowledge same no affect resource.,8.8/10,2025-04-03,CUST_000366,Product Feedback,8.8
ICS_000020,Take happen themselves party.,8.3/10,2025-11-22,CUST_000484,Product Feedback,8.3
ICS_000012,Travel standard age meet thing school.,5.1/10,2025-06-25,CUST_000100,Product Feedback,5.1
ICS_000014,Camera perhaps firm land face forward item.,3.8/10,2025-07-17,CUST_000406,Product Feedback,3.8
ICS_000021,Nearly their finish send return.,2.7/10,2025-06-18,CUST_000042,Product Feedback,2.7
ICS_000010,Tax community term record.,9.0/10,2025-02-24,CUST_000213,Service Quality,9
ICS_000016,Congress open employee carry far health stand.,6.4/10,2025-02-05,CUST_000244,Service Quality,6.4
ICS_000024,Man term probably agree evening another team.,4.0/10,2025-07-18,CUST_000061,Service Quality,4
